{
  "name": "cctest",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^42.0.1"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }
}
